@extends('layouts.admin.app')
@section('content')
<!--begin::Container-->
<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
    <!--begin::Post-->
    <div class="content flex-row-fluid" id="kt_content">
        <!--begin::Order details page-->
        <div class="d-flex flex-column gap-7 gap-lg-10">
            <!--begin::Order summary-->
            <div class="d-flex flex-column flex-xl-row gap-7 gap-lg-10">
                <!--begin::Order details-->
                <div class="card card-flush py-4 flex-row-fluid">

                    <div class="card-body pt-0">


                        <div class="card-title">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="mt-2">Order Detail</h3>
                                </div>

                                <div class="col-md-6">
                                    <div class="d-flex justify-content-end">
                                        <!-- <button class="btn btn-md-primary" onclick="history.back()">Back</button> -->
                                        <!-- <a href="#"  class="btn btn-white">White</a> -->
                                        <a href="#" onclick="history.back()" class="btn btn-primary">Back</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <!--begin::Table-->
                            <table class="table align-middle table-row-bordered mb-0 fs-6 gy-5 min-w-300px">
                                <!--begin::Table body-->
                                <tbody class="fw-semibold text-gray-600">
                                    <tr>
                                        <td class="text-muted">
                                            <div class="d-flex align-items-center">
                                                <!--begin::Svg Icon | path: icons/duotune/ecommerce/ecm008.svg-->
                                                <span class="svg-icon svg-icon-2 me-2">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path opacity="0.3"
                                                            d="M18 21.6C16.3 21.6 15 20.3 15 18.6V2.50001C15 2.20001 14.6 1.99996 14.3 2.19996L13 3.59999L11.7 2.3C11.3 1.9 10.7 1.9 10.3 2.3L9 3.59999L7.70001 2.3C7.30001 1.9 6.69999 1.9 6.29999 2.3L5 3.59999L3.70001 2.3C3.50001 2.1 3 2.20001 3 3.50001V18.6C3 20.3 4.3 21.6 6 21.6H18Z"
                                                            fill="currentColor" />
                                                        <path
                                                            d="M12 12.6H11C10.4 12.6 10 12.2 10 11.6C10 11 10.4 10.6 11 10.6H12C12.6 10.6 13 11 13 11.6C13 12.2 12.6 12.6 12 12.6ZM9 11.6C9 11 8.6 10.6 8 10.6H6C5.4 10.6 5 11 5 11.6C5 12.2 5.4 12.6 6 12.6H8C8.6 12.6 9 12.2 9 11.6ZM9 7.59998C9 6.99998 8.6 6.59998 8 6.59998H6C5.4 6.59998 5 6.99998 5 7.59998C5 8.19998 5.4 8.59998 6 8.59998H8C8.6 8.59998 9 8.19998 9 7.59998ZM13 7.59998C13 6.99998 12.6 6.59998 12 6.59998H11C10.4 6.59998 10 6.99998 10 7.59998C10 8.19998 10.4 8.59998 11 8.59998H12C12.6 8.59998 13 8.19998 13 7.59998ZM13 15.6C13 15 12.6 14.6 12 14.6H10C9.4 14.6 9 15 9 15.6C9 16.2 9.4 16.6 10 16.6H12C12.6 16.6 13 16.2 13 15.6Z"
                                                            fill="currentColor" />
                                                        <path
                                                            d="M15 18.6C15 20.3 16.3 21.6 18 21.6C19.7 21.6 21 20.3 21 18.6V12.5C21 12.2 20.6 12 20.3 12.2L19 13.6L17.7 12.3C17.3 11.9 16.7 11.9 16.3 12.3L15 13.6V18.6Z"
                                                            fill="currentColor" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->Order Code
                                                <i class="fas fa-exclamation-circle ms-2 fs-7" data-bs-toggle="tooltip"
                                                    title=""
                                                    data-bs-original-title="View the invoice generated by this order."></i>
                                            </div>
                                        </td>
                                        <td class="fw-bold text-end">
                                            <a href="#"
                                                class="text-gray-600 text-hover-primary">#{{ $order->order_code }}</a>
                                        </td>
                                    </tr>
                                    <!--begin::Date-->
                                    <tr>
                                        <td class="text-muted">
                                            <div class="d-flex align-items-center">
                                                <!--begin::Svg Icon | path: icons/duotune/files/fil002.svg-->
                                                <span class="svg-icon svg-icon-2 me-2">
                                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path opacity="0.3"
                                                            d="M19 3.40002C18.4 3.40002 18 3.80002 18 4.40002V8.40002H14V4.40002C14 3.80002 13.6 3.40002 13 3.40002C12.4 3.40002 12 3.80002 12 4.40002V8.40002H8V4.40002C8 3.80002 7.6 3.40002 7 3.40002C6.4 3.40002 6 3.80002 6 4.40002V8.40002H2V4.40002C2 3.80002 1.6 3.40002 1 3.40002C0.4 3.40002 0 3.80002 0 4.40002V19.4C0 20 0.4 20.4 1 20.4H19C19.6 20.4 20 20 20 19.4V4.40002C20 3.80002 19.6 3.40002 19 3.40002ZM18 10.4V13.4H14V10.4H18ZM12 10.4V13.4H8V10.4H12ZM12 15.4V18.4H8V15.4H12ZM6 10.4V13.4H2V10.4H6ZM2 15.4H6V18.4H2V15.4ZM14 18.4V15.4H18V18.4H14Z"
                                                            fill="currentColor" />
                                                        <path
                                                            d="M19 0.400024H1C0.4 0.400024 0 0.800024 0 1.40002V4.40002C0 5.00002 0.4 5.40002 1 5.40002H19C19.6 5.40002 20 5.00002 20 4.40002V1.40002C20 0.800024 19.6 0.400024 19 0.400024Z"
                                                            fill="currentColor" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->Date Added
                                            </div>
                                        </td>
                                        <td class="fw-bold text-end">{{ Carbon\Carbon::parse($order->date)->format('d/m/Y') }}</td>
                                    </tr>
                                    <!--end::Date-->
                                </tbody>
                                <!--end::Table body-->
                            </table>
                            <div class="card-title">
                                <h3 class="mt-3">Order Note</h3>
                            </div>
                            <table class="table align-middle table-row-bordered mb-0 fs-6 gy-5 min-w-300px">
                                <!--begin::Table body-->
                                <tbody class="fw-semibold text-gray-600">
                                    <!--begin::Customer name-->
                                    <tr>
                                        <td class="fw-bold">{{ $order->description }}</td>
                                    </tr>

                                    <!--end::Date-->
                                </tbody>
                                <!--end::Table body-->
                            </table>
                            <!--end::Table-->
                        </div>

                        <div class="card-title">
                            <h3 class="mt-2">Customer Detail</h3>
                        </div>
                        <table class="table align-middle table-row-bordered mb-0 fs-6 gy-5 min-w-300px">
                            <!--begin::Table body-->
                            <tbody class="fw-semibold text-gray-600">
                                <!--begin::Customer name-->
                                <tr>
                                    <td class="text-muted">
                                        <div class="d-flex align-items-center">
                                            <!--begin::Svg Icon | path: icons/duotune/communication/com006.svg-->
                                            <span class="svg-icon svg-icon-2 me-2">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3"
                                                        d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z"
                                                        fill="currentColor" />
                                                    <path
                                                        d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z"
                                                        fill="currentColor" />
                                                    <rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor" />
                                                </svg>
                                            </span>
                                            <!--end::Svg Icon-->Customer Name
                                        </div>
                                    </td>
                                    <td class="fw-bold text-end">
                                        <div class="d-flex align-items-center justify-content-end">
                                            <!--begin::Name-->
                                            <a href="#"
                                                class="text-gray-600 text-hover-primary">{{ @$order->customer->name }}</a>
                                            <!--end::Name-->
                                        </div>
                                    </td>
                                </tr>
                                <!--end::Customer name-->
                                <!--begin::Customer email-->
                                <tr>
                                    <td class="text-muted">
                                        <div class="d-flex align-items-center">
                                            <!--begin::Svg Icon | path: icons/duotune/communication/com011.svg-->
                                            <span class="svg-icon svg-icon-2 me-2">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3"
                                                        d="M21 19H3C2.4 19 2 18.6 2 18V6C2 5.4 2.4 5 3 5H21C21.6 5 22 5.4 22 6V18C22 18.6 21.6 19 21 19Z"
                                                        fill="currentColor" />
                                                    <path
                                                        d="M21 5H2.99999C2.69999 5 2.49999 5.10005 2.29999 5.30005L11.2 13.3C11.7 13.7 12.4 13.7 12.8 13.3L21.7 5.30005C21.5 5.10005 21.3 5 21 5Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <!--end::Svg Icon-->Email
                                        </div>
                                    </td>
                                    <td class="fw-bold text-end">
                                        <a href="#"
                                            class="text-gray-600 text-hover-primary">{{ @$order->customer->email }}</a>
                                    </td>
                                </tr>
                                <!--end::Payment method-->
                                <!--begin::Date-->

                                <tr>
                                    <td class="text-muted">
                                        <div class="d-flex align-items-center">
                                            <!--begin::Svg Icon | path: icons/duotune/electronics/elc003.svg-->
                                            <span class="svg-icon svg-icon-2 me-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                                                </svg>
                                            </span>
                                            <!--end::Svg Icon-->Address
                                        </div>
                                    </td>
                                    <td class="fw-bold text-end">{{ @$order->customer->address }}</td>
                                </tr>

                                <!--end::Date-->
                            </tbody>
                            <!--end::Table body-->
                        </table>

                        <div class="card-title">
                            <h3 class="mt-2">Company Detail</h3>
                        </div>
                        <table class="table align-middle table-row-bordered mb-0 fs-6 gy-5 min-w-300px">
                            <!--begin::Table body-->
                            <tbody class="fw-semibold text-gray-600">
                                <!--begin::Customer name-->
                                <tr>
                                    <td class="text-muted">
                                        <div class="d-flex align-items-center">
                                            <!--begin::Svg Icon | path: icons/duotune/communication/com006.svg-->
                                            <span class="svg-icon svg-icon-2 me-2">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3"
                                                        d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z"
                                                        fill="currentColor" />
                                                    <path
                                                        d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z"
                                                        fill="currentColor" />
                                                    <rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor" />
                                                </svg>
                                            </span>
                                            <!--end::Svg Icon-->Company Name
                                        </div>
                                    </td>
                                    <td class="fw-bold text-end">
                                        <div class="d-flex align-items-center justify-content-end">
                                            <!--begin::Name-->
                                            <a href="#"
                                                class="text-gray-600 text-hover-primary">{{ @$order->company->name }}</a>
                                            <!--end::Name-->
                                        </div>
                                    </td>
                                </tr>

                                <!--end::Date-->
                            </tbody>
                            <!--end::Table body-->
                        </table>
                    </div>
                    <!--end::Card body-->
                </div>
                <!--end::Order details-->
                <!--end::Customer details-->
            </div>
            <!--end::Order summary-->
            <!--begin::Tab content-->

            <section id="tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item border-0" role="presentation">
                        <button class="nav-link active border-0 px-10 py-5" id="order-details-tab" data-bs-toggle="tab"
                            data-bs-target="#order-details-tab-pane" type="button" role="tab" aria-controls="order-details-tab-pane"
                            aria-selected="true">Order Details</button>
                    </li>
                    <li class="nav-item border-0" role="presentation">
                        <button class="nav-link border-0 px-10 py-5" id="refunds-tab" data-bs-toggle="tab"
                            data-bs-target="#refunds-tab-pane" type="button" role="tab" aria-controls="refunds-tab-pane">Refunds</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active bg-white p-4 card rounded-top-0" id="order-details-tab-pane" role="tabpanel" aria-labelledby="order-details-tab" tabindex="0">
                        <div class="d-flex flex-column gap-7 gap-lg-10">
                            <!--begin::Product List-->
                            <div class="card card-flush py-4 flex-row-fluid overflow-hidden">
                                <!--begin::Card header-->
                                <div class="card-header">
                                    <div class="card-title">
                                        <h2>Order #{{ $order->order_code }}</h2>
                                    </div>
                                </div>

                                <div class="card-body pt-0">

                                    <h4> Status Order : @if ($order->status == config('constants.order_status.pending'))
                                        <span class="text-danger"> Pending </span>
                                        @elseif($order->status == config('constants.order_status.approve'))
                                        <span class="text-success"> Approve </span>
                                        @endif
                                    </h4>

                                    <div class="table-responsive">
                                        <table class="table align-middle table-row-dashed fs-6 gy-5 mb-0">
                                            <thead>
                                                <tr class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                    <th class="min-w-175px">Product</th>
                                                    <th class="min-w-70px text-end">Qty</th>
                                                    <th class="min-w-100px text-end">Description</th>
                                                    <th class="min-w-100px text-end">Price</th>
                                                    <th class="min-w-100px text-end">Sub Total</th>

                                                </tr>
                                            </thead>

                                            <tbody class="fw-semibold text-gray-600">
                                                @foreach ($order->order_details as $key => $value)
                                                <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="ms-5">
                                                                    <a href=""
                                                                        class="fw-bold text-gray-600 text-hover-primary">{{ $value->product_name }}</a>
                                                                    <div class="fs-7 text-muted">{{ $order->date }}</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-end">{{ $value->qty }}</td>
                                                        <td class="text-end">{{ $value->product_description }}</td>
                                                        <td class="text-end">Rp. {{ number_format($value->price) }}</td>
                                                        <td class="text-end">Rp.
                                                            {{ number_format($value->price * $value->qty) }}</td>

                                                    </tr>
                                                @endforeach
                                                <tr>
                                                    <td colspan="4" class="fs-3 text-dark text-end">Grand Total</td>
                                                    <td class="text-dark fs-3 fw-bolder text-end">Rp.
                                                        {{ number_format($order->total) }}</td>
                                                </tr>
                                                <!--end::Grand total-->
                                            </tbody>
                                            <!--end::Table head-->
                                        </table>
                                        <!--end::Table-->
                                    </div>
                                </div>
                                <!--end::Card body-->
                            </div>
                            <!--end::Product List-->
                        </div>
                        <!--end::Orders-->
                    </div>

                    <div class="tab-pane fade bg-white p-4 card rounded-top-0" id="refunds-tab-pane" role="tabpanel" aria-labelledby="refunds-tab" tabindex="0">
                        <div class="card-header border-0 pt-3 d-flex justify-content-end align-items-center">
                            <a href="{{ route('admin.orders.refunds.create', $order->id) }}" class="btn btn-primary btn-primary btn-hover-scale">
                                <i class="la la-plus"></i> Add Refund
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="border rounded">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="ps-5">Date</th>
                                            <th>Total</th>
                                            <th>Created Date</th>
                                            <th>Remarks</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @forelse($order->refunds->sortByDesc('created_at') as $refund)
                                        <tr>
                                            <td class="ps-5">{{ \Carbon\Carbon::parse($refund->datetime)->format('d F Y') }}</td>
                                            <td>
                                                Rp. {{number_format($refund->total)}}
                                            </td>
                                            <td>{{ \Carbon\Carbon::parse($refund->created_at)->format('d F Y') }}</td>
                                            <td>{{ $refund->remarks }}</td>
                                            <td>
                                                <button class="btn btn-sm ps-4 pe-3 btn-primary detail-btn"
                                                    data-id="{{ $refund->id }}" type="button" data-bs-toggle="modal" data-bs-target="#refund-details-modal">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                </button>
                                                <a class="btn btn-sm ps-4 pe-3 btn-success" target="_blank" href="{{ route('admin.orders.refunds.print', $refund->id) }}">
                                                    <i class="fa fa-download" aria-hidden="true"></i>
                                                </a>
                                                <button class="btn btn-sm ps-4 pe-3 btn-danger delete-btn"
                                                    data-id="{{ $refund->id }}" type="button">
                                                    <i class="fa fa-trash ml-1" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="100" class="ps-5">You have not created any refunds yet.</td>
                                        </tr>
                                    @endforelse
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end::Tab content-->
        </div>
        <!--end::Order details page-->
    </div>
    <!--end::Post-->

    <!--begin::Modal-->
    <div class="modal fade" tabindex="-1" id="refund-details-modal" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Refund Items</h5>

                    <!--begin::Close-->
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-2x"></span>
                    </div>
                    <!--end::Close-->
                </div>

                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table align-middle table-row-dashed fs-6 gy-5 mb-0" id="refund-details-table">
                            <thead>
                                <tr class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                    <th class="min-w-175px">Product</th>
                                    <th class="min-w-100px text-end">Product Price</th>
                                    <th class="min-w-70px text-end">Refund Qty</th>
                                    <th class="min-w-100px text-end">Subtotal</th>
                                </tr>
                            </thead>

                            <tbody class="fw-semibold text-gray-600">
                            </tbody>
                            <!--end::Table head-->
                        </table>
                        <!--end::Table-->
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--end::Modal-->

</div>
<!--end::Container-->
@endsection

@push('scripts')
    <script>
        $('.delete-btn').click(function(){
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Item quantities & total will be restored',
                    icon: 'info',
                    showDenyButton: true,
                    confirmButtonText: 'Yes',
                    denyButtonText: `No`,
                    }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        const url = '{{ url("admin/orders") }}/{{$order->id}}/refunds/' + $(this).data('id')
                        $.ajax({
                            url: url,
                            method: 'DELETE',
                            headers: {
                                'X-CSRF-TOKEN': '{{ csrf_token() }}'
                            }
                        }).done(response => {
                            console.log(response)
                            Swal.fire({
                                icon: 'success',
                                title: 'Success',
                                message: response.message
                            })
                            setTimeout(() => {
                                window.location.reload()
                            }, 500);
                         })
                    }
                })
            })

            $('.detail-btn').click(function() {
                const refundId = $(this).data('id')
                const refundDetailUrl = '{{ route("admin.orders.refunds.get-details", "refundId") }}'.replace('refundId', refundId)
                $.get(refundDetailUrl)
                    .done(res => {
                        const refundDetailRows = res.data.map(refundDetail => {
                            return `
                                <tr>
                                    <td>${refundDetail.product?.name}</td>    
                                    <td class="text-end">${formatter.format(refundDetail.product?.price)}</td>    
                                    <td class="text-end">${refundDetail.qty}</td>    
                                    <td class="text-end">${formatter.format(refundDetail.product?.price * refundDetail.qty)}</td>    
                                </tr>
                            `
                        }).join('')

                        $('#refund-details-table>tbody').html(refundDetailRows)
                    })
            })
    </script>
@endpush
